class ARLanguage {
  static Map<String, String> get map => {
        "key_login": "تسجيل دخول",
        "key_user_name": " اسم المستخدم",
        "key_key": "رمز الدخول  ",
        "key_enter _your_key": "أدخل  رمز الدخول",
        "key_ confirm_enter _your_key": "تأكد ان رمز الدخول صحيح",
        "key_create_account": " أنشأ حسابك الان ",
        "key_account": "ليس لديك حساب؟",
        "key_visit": "المتابعة كزائر",
        "key_mobile_num": "رقم الموبايل",
        "key_phone": "رقم الهاتف",
        "key_have_account": "لديك حساب؟",
        "key_select_specialty": "اختر الاختصاص",
        "key_it": "الهندسة المعلوماتية",
        "key_arch": "الهندسة المعمارية",
        "key_nurs": "التمريض",
        "key_faculty_of_pharmac": "كلية الصيدلة",
        "key_dentist": "طب الأسنان",
        "key_medicine": "الطب البشري",
        "key_create_account1": "إنشاء حساب",
        "key-overlay": "يرجى الإشتراك لإتمام عملية التصفح",
        "key_cong": "مبروك لقد اتممت الاختبار بنجاح",
        "key_degree": ":علامتك هي",
        "key_correct": ":عدد الاسئلة الصحيحة ",
        "key_wrong": ":عدد الاسئلة الخاطئة ",
        "Key_sendfeed": "ارسل اقتراح/ شكوى",
        "Key_send": "ارسل",
        "key_logout": "تسجيل الخروج",
        "key_send_feed": "ارسل شكاوى",
        "key_about_app": "عن التطبيق",
        "key_personal_info": "المعلومات الشخصية",
        "key_save_change": "حفظ التغييرات",
        "key_retreate": "تراجع",
        "key_edit": "تعديل المعلومات الشخصية"
      };
}
