class ENLanguage {
  static Map<String, String> get map => {
        "key_login": "Login",
        "key_user_name": "user name",
        "key_key": "your key  ",
        "key_create_account": "Create an account now ",
        "key_account": " Don't have an account?",
        "key_enter _your_key": "enter yout key",
        "key_ confirm_enter _your_key": "confirm your key ",
        "key_visit": " Continue as a visitor",
        "key_create_account1": "Create an Account",
        "key_mobile_num": "mobile number",
        "key_have_account": "Do you have an account?",
        "key_select_specialty": "Select specialty",
        "key_it": "IT",
        "key_arch": "Architecture",
        "key_nurs": "Nursing",
        "key_faculty_of_pharmac": "Faculty of Pharmacy",
        "key_dentist": "Dentistry",
        "key_medicine": "Medicine",
        "key-overlay": "Please sign up to complete the browsing process",
        "key_cong": "Congratulations, you have successfully completed the test",
        "key_degree": "Your sign is:",
        "key_correct": "The number of correct questions:",
        "key_wrong": "The number of wrong questions:",
        "key_check": "Check answers",
        "Key_send": "send",
        "Key_sendfeed": "Submit a suggestion/complaint",
        "key_logout": "Logout",
        "key_personal_info": "personal information",
        "key_about_app": "About the application",
        "key_send_feed": "Submit complaints",
        "key_phone": "phone number",
        "key_save_change": "save changes",
        "key_retreate": "to retreat",
        "key_edit": "Modify personal information"
      };
}
